<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftwshop.simplelayout">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ftwshop.simplelayout"
      directory="profiles/default"
      description="An extension to ftw.shop adding SimpleLayout support"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- <i18n:registerTranslations directory="locales"/>  -->

</configure>
