Changelog
=========

1.1.5 (unreleased)
------------------

- Update shop.js URL according to changed urls in ftw.shop 2.0.6.
  [jone]


1.1.4 (2014-08-20)
------------------

- Show ShopItem text instead of the description.
  This is consistent to other block types.
  [mathias.leimgruber]


1.1.3 (2014-08-12)
------------------

- Do not fail generating the varition json, if the referenced shopitem no
  longer exists.
  [mathias.leimgruber]


1.1.2 (2014-08-12)
------------------

- Replace inexistent text (of block), with the description of the shopitem.
  [mathias.leimgruber]


1.1.1 (2014-06-26)
------------------

- Fix fti: add paragraph_view to view_methods.
  [mathias.leimgruber]


1.1 (2013-12-13)
----------------

- Implement startup directory adapter for shopitemblock.
  [mathias.leimgruber]

- Show image in shopitemblock.
  [tschanzt]


1.0 (2013-05-28)
----------------

- Initial release.
